# hello-world

./: Dockerfile  azure-pipelines.yml  pom.xml
.github/workflows/: CI-java-build-package-maven.yml  cd-deploy-dev.yaml  cd-deploy-dev.yml
kubernetes/: deployment.yml
src/main/java/com/javatechie/cicd/: HelloWorldController.java  ServletInitializer.java
